<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.tbc_homework_12.ui.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment3"
            app:destination="@id/secondFragment3" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment3"
        android:name="com.example.tbc_homework_12.ui.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="item"
            app:argType="com.example.tbc_homework_12.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.tbc_homework_12.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>