<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tittleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="40sp" />

<!--    <EditText-->
<!--        android:id="@+id/SearchET"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/edit_text_background"-->
<!--        android:ems="10"-->
<!--        android:hint="Type name"-->
<!--        android:padding="10dp"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="30sp" />-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        app:queryHint="Type name"
        android:textSize="30sp"
        app:iconifiedByDefault="false"
        />

    <TextView
        android:id="@+id/allResultsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ALL RESULTS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>